quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=milija123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.country-api.url = https://date.nager.at/api/v3/
quarkus.rest-client.country-api.scope=jakarta.inject.Singleton
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG


quarkus.rest-client.weather-api.url=https://goweather.xyz
quarkus.rest-client.weather-api.scope=jakarta.inject.Singleton